{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductDB": "Server=db4649.cafoubtrxjxp.us-east-1.rds.amazonaws.com;Database=cw_4649;Uid=admin; Pwd=Qwerty123;User Id=admin;password=Qwerty123"
  }
}
